# NOVA FUNCIONALIDADE: IMAGEM NO CADASTRO DE PRESCRITORES

## Requisito

Adicionar campo de **foto/imagem** no cadastro de médicos/prescritores.

---

## Comportamento

### Upload de Imagem
- Campo opcional (não obrigatório)
- Aceitar formatos: JPG, JPEG, PNG
- Tamanho máximo: 2MB
- Preview da imagem após seleção
- Botão para remover imagem

### Exibição
- Se houver imagem: mostrar foto do médico
- Se não houver imagem: mostrar ícone genérico (avatar placeholder)

---

## Interface do Cadastro
```
┌─────────────────────────────────────────────────────────────────┐
│  Cadastrar Prescritor                                           │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│   ┌─────────────┐                                               │
│   │             │                                               │
│   │   [foto]    │  ← Clique para adicionar foto                 │
│   │             │     ou arraste uma imagem                     │
│   └─────────────┘                                               │
│                                                                 │
│   Nome *                                                        │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │                                                         │   │
│   └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│   Especialidade *                                               │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │                                                         │   │
│   └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│   CRM / CRO / CRBio                                             │
│   ┌─────────────────────────────────────────────────────────┐   │
│   │                                                         │   │
│   └─────────────────────────────────────────────────────────┘   │
│   ☐ Não exigir registro profissional                            │
│                                                                 │
│   % Comissão *                  Tipo de Vínculo *               │
│   ┌───────────────────┐         ┌───────────────────┐           │
│   │ 10                │         │ P              ▼  │           │
│   └───────────────────┘         └───────────────────┘           │
│                                                                 │
│                    [ Cancelar ]  [ Salvar ]                     │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

## Banco de Dados
```sql
-- Adicionar coluna na tabela prescribers
ALTER TABLE prescribers ADD COLUMN image_path TEXT;

-- Ou se criar do zero:
CREATE TABLE prescribers (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  specialty TEXT NOT NULL,
  crm TEXT,
  crm_required BOOLEAN DEFAULT TRUE,
  commission_percentage REAL NOT NULL,
  bond_type TEXT NOT NULL CHECK (bond_type IN ('P', 'C', 'N')),
  image_path TEXT,  -- ← NOVO CAMPO
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

---

## Backend - Rota de Upload
```typescript
// POST /api/prescribers/:id/image
// Recebe imagem via multipart/form-data

import multer from 'multer';
import path from 'path';

const storage = multer.diskStorage({
  destination: './uploads/prescribers',
  filename: (req, file, cb) => {
    const uniqueName = `${req.params.id}_${Date.now()}${path.extname(file.originalname)}`;
    cb(null, uniqueName);
  }
});

const upload = multer({
  storage,
  limits: { fileSize: 2 * 1024 * 1024 }, // 2MB
  fileFilter: (req, file, cb) => {
    const allowedTypes = ['image/jpeg', 'image/jpg', 'image/png'];
    if (allowedTypes.includes(file.mimetype)) {
      cb(null, true);
    } else {
      cb(new Error('Formato não suportado. Use JPG ou PNG.'));
    }
  }
});

app.post('/api/prescribers/:id/image', upload.single('image'), async (req, res) => {
  const { id } = req.params;
  const imagePath = `/uploads/prescribers/${req.file.filename}`;
  
  await db.run('UPDATE prescribers SET image_path = ? WHERE id = ?', [imagePath, id]);
  
  res.json({ success: true, imagePath });
});

// DELETE /api/prescribers/:id/image
app.delete('/api/prescribers/:id/image', async (req, res) => {
  const { id } = req.params;
  
  // Buscar imagem atual
  const prescriber = await db.get('SELECT image_path FROM prescribers WHERE id = ?', [id]);
  
  if (prescriber?.image_path) {
    // Deletar arquivo físico
    fs.unlinkSync(`.${prescriber.image_path}`);
  }
  
  await db.run('UPDATE prescribers SET image_path = NULL WHERE id = ?', [id]);
  
  res.json({ success: true });
});
```

---

## Frontend - Componente de Upload
```tsx
// components/ImageUpload.tsx

import { useState, useRef } from 'react';
import { Upload, X, User } from 'lucide-react';

interface ImageUploadProps {
  currentImage?: string;
  onImageChange: (file: File | null) => void;
}

export function ImageUpload({ currentImage, onImageChange }: ImageUploadProps) {
  const [preview, setPreview] = useState<string | null>(currentImage || null);
  const inputRef = useRef<HTMLInputElement>(null);

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) {
      // Validar tamanho
      if (file.size > 2 * 1024 * 1024) {
        alert('Imagem muito grande. Máximo 2MB.');
        return;
      }
      
      // Validar tipo
      if (!['image/jpeg', 'image/jpg', 'image/png'].includes(file.type)) {
        alert('Formato não suportado. Use JPG ou PNG.');
        return;
      }
      
      // Criar preview
      const reader = new FileReader();
      reader.onloadend = () => {
        setPreview(reader.result as string);
      };
      reader.readAsDataURL(file);
      
      onImageChange(file);
    }
  };

  const handleRemove = () => {
    setPreview(null);
    onImageChange(null);
    if (inputRef.current) {
      inputRef.current.value = '';
    }
  };

  return (
    <div className="flex flex-col items-center mb-6">
      <div 
        className="relative w-28 h-28 rounded-full overflow-hidden border-2 border-dashed border-gray-300 cursor-pointer hover:border-green-500 transition-colors"
        onClick={() => inputRef.current?.click()}
      >
        {preview ? (
          <>
            <img 
              src={preview} 
              alt="Preview" 
              className="w-full h-full object-cover"
            />
            <button
              type="button"
              onClick={(e) => {
                e.stopPropagation();
                handleRemove();
              }}
              className="absolute top-0 right-0 bg-red-500 text-white rounded-full p-1 hover:bg-red-600"
            >
              <X size={16} />
            </button>
          </>
        ) : (
          <div className="w-full h-full flex flex-col items-center justify-center bg-gray-100 text-gray-400">
            <User size={40} />
            <span className="text-xs mt-1">Adicionar foto</span>
          </div>
        )}
      </div>
      
      <input
        ref={inputRef}
        type="file"
        accept="image/jpeg,image/jpg,image/png"
        onChange={handleFileChange}
        className="hidden"
      />
      
      <p className="text-xs text-gray-500 mt-2">
        JPG ou PNG, máx. 2MB
      </p>
    </div>
  );
}
```

---

## Exibição na Lista de Prescritores
```tsx
// Na listagem, mostrar avatar ou foto

<div className="flex items-center gap-3">
  {prescriber.image_path ? (
    <img 
      src={prescriber.image_path} 
      alt={prescriber.name}
      className="w-10 h-10 rounded-full object-cover"
    />
  ) : (
    <div className="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center">
      <User size={20} className="text-gray-500" />
    </div>
  )}
  <span className="font-medium">{prescriber.name}</span>
</div>
```

---

## Exibição no Pop-up de Vinculação (CSV)
```tsx
// Dropdown de seleção do médico com foto

<select className="...">
  {prescribers.map(p => (
    <option key={p.id} value={p.id}>
      {p.name} - {p.commission_percentage}%
    </option>
  ))}
</select>

// Ou usar componente customizado com imagem:
<div className="flex items-center gap-2 p-2 hover:bg-gray-100 cursor-pointer">
  {p.image_path ? (
    <img src={p.image_path} className="w-8 h-8 rounded-full" />
  ) : (
    <div className="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center">
      <User size={16} />
    </div>
  )}
  <span>{p.name}</span>
  <span className="text-gray-500">({p.commission_percentage}%)</span>
</div>
```

---

## Resumo

| Item | Especificação |
|------|---------------|
| Campo | Opcional |
| Formatos | JPG, JPEG, PNG |
| Tamanho máximo | 2MB |
| Armazenamento | `/uploads/prescribers/` |
| Fallback | Ícone de usuário genérico |
| Preview | Sim, antes de salvar |
| Remover | Botão X sobre a imagem |