Failed to load resource: the server responded with a status of 413 (Request Entity Too Large)
injected.js:214  PATCH https://755d70cd-e680-40b5-8814-aadedce41ef9-00-ywbxu44jzret.spock.replit.dev/api/prescribers/4 413 (Request Entity Too Large)
apply @ injected.js:214
apiRequest @ api.ts:83
update @ api.ts:112
mutationFn @ useApi.ts:25
fn @ @tanstack_react-query.js?v=793d2c6d:1152
run @ @tanstack_react-query.js?v=793d2c6d:477
start @ @tanstack_react-query.js?v=793d2c6d:518
execute @ @tanstack_react-query.js?v=793d2c6d:1187
await in execute
mutate @ @tanstack_react-query.js?v=793d2c6d:2578
(anonymous) @ @tanstack_react-query.js?v=793d2c6d:3234
onSubmit @ PrescriberForm.tsx:131
(anonymous) @ chunk-WFJGIEIG.js?v=793d2c6d:1559
await in (anonymous)
executeDispatch @ react-dom_client.js?v=793d2c6d:13622
runWithFiberInDEV @ react-dom_client.js?v=793d2c6d:997
processDispatchQueue @ react-dom_client.js?v=793d2c6d:13658
(anonymous) @ react-dom_client.js?v=793d2c6d:14071
batchedUpdates$1 @ react-dom_client.js?v=793d2c6d:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=793d2c6d:13763
dispatchEvent @ react-dom_client.js?v=793d2c6d:16784
dispatchDiscreteEvent @ react-dom_client.js?v=793d2c6d:16765
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=793d2c6d:247
PrescriberForm @ PrescriberForm.tsx:174
react_stack_bottom_frame @ react-dom_client.js?v=793d2c6d:18509
renderWithHooks @ react-dom_client.js?v=793d2c6d:5654
updateFunctionComponent @ react-dom_client.js?v=793d2c6d:7475
beginWork @ react-dom_client.js?v=793d2c6d:8525
runWithFiberInDEV @ react-dom_client.js?v=793d2c6d:997
performUnitOfWork @ react-dom_client.js?v=793d2c6d:12561
workLoopSync @ react-dom_client.js?v=793d2c6d:12424
renderRootSync @ react-dom_client.js?v=793d2c6d:12408
performWorkOnRoot @ react-dom_client.js?v=793d2c6d:11766
performSyncWorkOnRoot @ react-dom_client.js?v=793d2c6d:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=793d2c6d:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=793d2c6d:13437
(anonymous) @ react-dom_client.js?v=793d2c6d:13531
<PrescriberForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=793d2c6d:247
Cadastros @ Cadastros.tsx:77
react_stack_bottom_frame @ react-dom_client.js?v=793d2c6d:18509
renderWithHooks @ react-dom_client.js?v=793d2c6d:5654
updateFunctionComponent @ react-dom_client.js?v=793d2c6d:7475
beginWork @ react-dom_client.js?v=793d2c6d:8525
runWithFiberInDEV @ react-dom_client.js?v=793d2c6d:997
performUnitOfWork @ react-dom_client.js?v=793d2c6d:12561
workLoopSync @ react-dom_client.js?v=793d2c6d:12424
renderRootSync @ react-dom_client.js?v=793d2c6d:12408
performWorkOnRoot @ react-dom_client.js?v=793d2c6d:11766
performSyncWorkOnRoot @ react-dom_client.js?v=793d2c6d:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=793d2c6d:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=793d2c6d:13437
(anonymous) @ react-dom_client.js?v=793d2c6d:13531
injected.js:214  PATCH https://755d70cd-e680-40b5-8814-aadedce41ef9-00-ywbxu44jzret.spock.replit.dev/api/prescribers/4 413 (Request Entity Too Large)
apply @ injected.js:214
apiRequest @ api.ts:83
update @ api.ts:112
mutationFn @ useApi.ts:25
fn @ @tanstack_react-query.js?v=793d2c6d:1152
run @ @tanstack_react-query.js?v=793d2c6d:477
start @ @tanstack_react-query.js?v=793d2c6d:518
execute @ @tanstack_react-query.js?v=793d2c6d:1187
await in execute
mutate @ @tanstack_react-query.js?v=793d2c6d:2578
(anonymous) @ @tanstack_react-query.js?v=793d2c6d:3234
onSubmit @ PrescriberForm.tsx:131
(anonymous) @ chunk-WFJGIEIG.js?v=793d2c6d:1559
await in (anonymous)
executeDispatch @ react-dom_client.js?v=793d2c6d:13622
runWithFiberInDEV @ react-dom_client.js?v=793d2c6d:997
processDispatchQueue @ react-dom_client.js?v=793d2c6d:13658
(anonymous) @ react-dom_client.js?v=793d2c6d:14071
batchedUpdates$1 @ react-dom_client.js?v=793d2c6d:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=793d2c6d:13763
dispatchEvent @ react-dom_client.js?v=793d2c6d:16784
dispatchDiscreteEvent @ react-dom_client.js?v=793d2c6d:16765
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=793d2c6d:247
PrescriberForm @ PrescriberForm.tsx:174
react_stack_bottom_frame @ react-dom_client.js?v=793d2c6d:18509
renderWithHooks @ react-dom_client.js?v=793d2c6d:5654
updateFunctionComponent @ react-dom_client.js?v=793d2c6d:7475
beginWork @ react-dom_client.js?v=793d2c6d:8525
runWithFiberInDEV @ react-dom_client.js?v=793d2c6d:997
performUnitOfWork @ react-dom_client.js?v=793d2c6d:12561
workLoopSync @ react-dom_client.js?v=793d2c6d:12424
renderRootSync @ react-dom_client.js?v=793d2c6d:12408
performWorkOnRoot @ react-dom_client.js?v=793d2c6d:11766
performSyncWorkOnRoot @ react-dom_client.js?v=793d2c6d:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=793d2c6d:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=793d2c6d:13437
(anonymous) @ react-dom_client.js?v=793d2c6d:13531
<PrescriberForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=793d2c6d:247
Cadastros @ Cadastros.tsx:77
react_stack_bottom_frame @ react-dom_client.js?v=793d2c6d:18509
renderWithHooks @ react-dom_client.js?v=793d2c6d:5654
updateFunctionComponent @ react-dom_client.js?v=793d2c6d:7475
beginWork @ react-dom_client.js?v=793d2c6d:8525
runWithFiberInDEV @ react-dom_client.js?v=793d2c6d:997
performUnitOfWork @ react-dom_client.js?v=793d2c6d:12561
workLoopSync @ react-dom_client.js?v=793d2c6d:12424
renderRootSync @ react-dom_client.js?v=793d2c6d:12408
performWorkOnRoot @ react-dom_client.js?v=793d2c6d:11766
performSyncWorkOnRoot @ react-dom_client.js?v=793d2c6d:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=793d2c6d:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=793d2c6d:13437
(anonymous) @ react-dom_client.js?v=793d2c6d:13531
injected.js:214  PATCH https://755d70cd-e680-40b5-8814-aadedce41ef9-00-ywbxu44jzret.spock.replit.dev/api/prescribers/4 413 (Request Entity Too Large)
apply @ injected.js:214
apiRequest @ api.ts:83
update @ api.ts:112
mutationFn @ useApi.ts:25
fn @ @tanstack_react-query.js?v=793d2c6d:1152
run @ @tanstack_react-query.js?v=793d2c6d:477
start @ @tanstack_react-query.js?v=793d2c6d:518
execute @ @tanstack_react-query.js?v=793d2c6d:1187
await in execute
mutate @ @tanstack_react-query.js?v=793d2c6d:2578
(anonymous) @ @tanstack_react-query.js?v=793d2c6d:3234
onSubmit @ PrescriberForm.tsx:131
(anonymous) @ chunk-WFJGIEIG.js?v=793d2c6d:1559
await in (anonymous)
executeDispatch @ react-dom_client.js?v=793d2c6d:13622
runWithFiberInDEV @ react-dom_client.js?v=793d2c6d:997
processDispatchQueue @ react-dom_client.js?v=793d2c6d:13658
(anonymous) @ react-dom_client.js?v=793d2c6d:14071
batchedUpdates$1 @ react-dom_client.js?v=793d2c6d:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=793d2c6d:13763
dispatchEvent @ react-dom_client.js?v=793d2c6d:16784
dispatchDiscreteEvent @ react-dom_client.js?v=793d2c6d:16765
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=793d2c6d:247
PrescriberForm @ PrescriberForm.tsx:174
react_stack_bottom_frame @ react-dom_client.js?v=793d2c6d:18509
renderWithHooks @ react-dom_client.js?v=793d2c6d:5654
updateFunctionComponent @ react-dom_client.js?v=793d2c6d:7475
beginWork @ react-dom_client.js?v=793d2c6d:8525
runWithFiberInDEV @ react-dom_client.js?v=793d2c6d:997
performUnitOfWork @ react-dom_client.js?v=793d2c6d:12561
workLoopSync @ react-dom_client.js?v=793d2c6d:12424
renderRootSync @ react-dom_client.js?v=793d2c6d:12408
performWorkOnRoot @ react-dom_client.js?v=793d2c6d:11766
performSyncWorkOnRoot @ react-dom_client.js?v=793d2c6d:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=793d2c6d:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=793d2c6d:13437
(anonymous) @ react-dom_client.js?v=793d2c6d:13531
<PrescriberForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=793d2c6d:247
Cadastros @ Cadastros.tsx:77
react_stack_bottom_frame @ react-dom_client.js?v=793d2c6d:18509
renderWithHooks @ react-dom_client.js?v=793d2c6d:5654
updateFunctionComponent @ react-dom_client.js?v=793d2c6d:7475
beginWork @ react-dom_client.js?v=793d2c6d:8525
runWithFiberInDEV @ react-dom_client.js?v=793d2c6d:997
performUnitOfWork @ react-dom_client.js?v=793d2c6d:12561
workLoopSync @ react-dom_client.js?v=793d2c6d:12424
renderRootSync @ react-dom_client.js?v=793d2c6d:12408
performWorkOnRoot @ react-dom_client.js?v=793d2c6d:11766
performSyncWorkOnRoot @ react-dom_client.js?v=793d2c6d:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=793d2c6d:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=793d2c6d:13437
(anonymous) @ react-dom_client.js?v=793d2c6d:13531
injected.js:214  PATCH https://755d70cd-e680-40b5-8814-aadedce41ef9-00-ywbxu44jzret.spock.replit.dev/api/prescribers/4 413 (Request Entity Too Large)
apply @ injected.js:214
apiRequest @ api.ts:83
update @ api.ts:112
mutationFn @ useApi.ts:25
fn @ @tanstack_react-query.js?v=793d2c6d:1152
run @ @tanstack_react-query.js?v=793d2c6d:477
start @ @tanstack_react-query.js?v=793d2c6d:518
execute @ @tanstack_react-query.js?v=793d2c6d:1187
await in execute
mutate @ @tanstack_react-query.js?v=793d2c6d:2578
(anonymous) @ @tanstack_react-query.js?v=793d2c6d:3234
onSubmit @ PrescriberForm.tsx:131
(anonymous) @ chunk-WFJGIEIG.js?v=793d2c6d:1559
await in (anonymous)
executeDispatch @ react-dom_client.js?v=793d2c6d:13622
runWithFiberInDEV @ react-dom_client.js?v=793d2c6d:997
processDispatchQueue @ react-dom_client.js?v=793d2c6d:13658
(anonymous) @ react-dom_client.js?v=793d2c6d:14071
batchedUpdates$1 @ react-dom_client.js?v=793d2c6d:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=793d2c6d:13763
dispatchEvent @ react-dom_client.js?v=793d2c6d:16784
dispatchDiscreteEvent @ react-dom_client.js?v=793d2c6d:16765
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=793d2c6d:247
PrescriberForm @ PrescriberForm.tsx:174
react_stack_bottom_frame @ react-dom_client.js?v=793d2c6d:18509
renderWithHooks @ react-dom_client.js?v=793d2c6d:5654
updateFunctionComponent @ react-dom_client.js?v=793d2c6d:7475
beginWork @ react-dom_client.js?v=793d2c6d:8525
runWithFiberInDEV @ react-dom_client.js?v=793d2c6d:997
performUnitOfWork @ react-dom_client.js?v=793d2c6d:12561
workLoopSync @ react-dom_client.js?v=793d2c6d:12424
renderRootSync @ react-dom_client.js?v=793d2c6d:12408
performWorkOnRoot @ react-dom_client.js?v=793d2c6d:11766
performSyncWorkOnRoot @ react-dom_client.js?v=793d2c6d:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=793d2c6d:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=793d2c6d:13437
(anonymous) @ react-dom_client.js?v=793d2c6d:13531
<PrescriberForm>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=793d2c6d:247
Cadastros @ Cadastros.tsx:77
react_stack_bottom_frame @ react-dom_client.js?v=793d2c6d:18509
renderWithHooks @ react-dom_client.js?v=793d2c6d:5654
updateFunctionComponent @ react-dom_client.js?v=793d2c6d:7475
beginWork @ react-dom_client.js?v=793d2c6d:8525
runWithFiberInDEV @ react-dom_client.js?v=793d2c6d:997
performUnitOfWork @ react-dom_client.js?v=793d2c6d:12561
workLoopSync @ react-dom_client.js?v=793d2c6d:12424
renderRootSync @ react-dom_client.js?v=793d2c6d:12408
performWorkOnRoot @ react-dom_client.js?v=793d2c6d:11766
performSyncWorkOnRoot @ react-dom_client.js?v=793d2c6d:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=793d2c6d:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=793d2c6d:13437
(anonymous) @ react-dom_client.js?v=793d2c6d:13531
injected.js:214  PATCH https://755d70cd-e680-40b5-8814-aadedce41ef9-00-ywbxu44jzret.spock.replit.dev/api/prescribers/4 413 (Request Entity Too Large)